@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap');

:root {
    --main-color: #ffffff;
    --text-color: #000000;
    --highlight-color: #2727e6 
}

body {
    font-family: Inter;
    font-size: 24px;
    line-height: 40px;
    background-color: var(--main-color);
    color: var(--text-color);
}

section {
    background-position: center center;
    background-image: url(assets/grid.svg);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh; 
}


h1 {
    position: fixed;
    top: 32px;
    left: 32px;
}

h1 rect {
    fill: var(--highlight-color)
}

a {
    color: var(--text-color);
    text-decoration: none;
}

a:hover {
    color: var(--highlight-color);
}

a.dark-mode-toggle {
    position: fixed;
    bottom: 32px;
    left: 32px;
}

a.menu-toggle {
    position: fixed;
    top: 32px;
    right: 32px;
    z-index: 1;
}

a.menu-toggle rect {
    fill: currentColor;
}

@media (prefers-color-schema: dark) {
    :root {
        --main-color: #000000;
        --text-color: #ffffff;
        --highlight-color: #ff4141; 
    }
}

body.dark-mode {
        --main-color: #000000;
        --text-color: #ffffff;
        --highlight-color: #ff4141;
        } 
nav {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    max-width: 400px;
    height: 100%;
    background-color: var(--main-color);
    padding: 48px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transform: translate(100%, 0);
    transition: transform 1s;
}

body.nav-open nav {
    transform: translate(0, 0);
}

nav div {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

nav div.internal {
    font-size: 48px;
    line-height: 64px;
    flex: 1;
}

svg {
    vertical-align: middle;
}

svg.spiral {
    border: 2px solid var(--highlight-color);
}

svg.spiral rect {
    fill: var(--highlight-color);
    fill-opacity: 0;
    stroke: var(--highlight-color)
}

svg.spiral rect:hover {
    fill-opacity: 0.25;  
}